# jos.backuprunner

./: .gitignore  JOS.BackupRunner.sln
JOS.BackupRunner/: JOS.BackupRunner.csproj  Program.cs  appsettings.json
JOS.BackupRunner/Backup/: BackupRunner.cs  BackupServiceCollectionExtensions.cs  BackupTask.cs  IBackupTask.cs
JOS.BackupRunner/Backup/Unifi/: UdmpBackupOptions.cs  UdmpBackupTask.cs
JOS.BackupRunner/Backup/josef.codes/: JosefCodesBackupOptions.cs  JosefCodesBackupTask.cs
JOS.BackupRunner/Infrastructure/: InfrastructureServiceCollectionExtensions.cs
JOS.BackupRunner/Infrastructure/Logging/: LoggerConfigurator.cs  LoggingOverride.cs  UtcTimestampEnricher.cs
JOS.BackupRunner/Infrastructure/NAS/: ApiAuthLoginResponse.cs  SynologyApiResponse.cs  SynologyNasHttpClient.cs  SynologyNasOptions.cs
